Daily Tasks

This is the first App project I have completed and was aimed as learning and practicing a lot of the basic features of Swift and SwiftUI

The app is designed to help you manage your daily tasks and ensure that you get everything done that you want to each day.
